services:
  api.controller.characters.getCharacters:
    class: Character\Infrastructure\Controller\Character\GetCharactersController
    arguments:
      - '@character.query.hero.getHeroesHandler'
    public: true